{
  "name": "conceptable-homepage",
  "version": "1.0.0",
  "description": "Conceptable Homepage",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "prebuild": "npm run clean && mkdir -p dist/assets",
    "build": "npm run build:views && npm run copy:static",
    "build:views": "node build-content.js | mustache - views/index.mustache > dist/index.html",
    "copy:static": "cp -r images dist/images && cp -r assets dist",
    "prewatch": "mkdir -p dist/assets",
    "watch": "nodemon -i dist/ -e js,css,md,mustache -x \"npm run build\""
  },
  "dependencies": {
    "mustache": "^2.3.0",
    "showdown": "^1.8.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.1"
  }
}
